news\_addiction package
=======================

Submodules
----------

news\_addiction.asgi module
---------------------------

.. automodule:: news_addiction.asgi
   :members:
   :show-inheritance:
   :undoc-members:

news\_addiction.settings module
-------------------------------

.. automodule:: news_addiction.settings
   :members:
   :show-inheritance:
   :undoc-members:

news\_addiction.urls module
---------------------------

.. automodule:: news_addiction.urls
   :members:
   :show-inheritance:
   :undoc-members:

news\_addiction.wsgi module
---------------------------

.. automodule:: news_addiction.wsgi
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news_addiction
   :members:
   :show-inheritance:
   :undoc-members:
